<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" type="text/css" href="./site.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.js"></script>

  <title>Bristol University Opera Society</title>
  <link rel="icon" type="image/x-icon" href="./img/graphics/havicon.png">
</head>

<!-- HEADER  ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) -->
<header>
    <div class="container-left">
      <img src="./img/graphics/bops_logo.jpg"
        style="height: 25vh; object-fit: contain; object-position: center center; padding-bottom: 10px;">
      <h1 style="padding-left: 10px; padding-top: 20px;">
        <b>BRISTOL UNIVERSITY OPERA SOCIETY</b>
      </h1>
    </div>

    <hr width=100%, color="black", size=1>
    <div class="navbar">
        <a href="./index.html">
          Home</a>
        <a href=./about.html>
          About us</a>
        <a href=./past-productions.html>
          Past Productions</a>
        <a href=#>
          Upcoming</a>
        <a href=#>
          BOpS News</a>
        <a href="./contact.html">
          Contact Us</a>
        <a href="https://www.facebook.com/bristoluniversityoperasociety/">
          Facebook</a>
        <a href="https://www.instagram.com/bristolunioperasociety/">
          Instagram</a>
    </div>
</header>
<!-- HEADER  ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) -->





<body>
  <div class="container-center">
      <p>This is the default page. <br>I am a blank canvas!!</p>
  </div>
</body>




<!-- FOOTER  ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) (˵ ͡° ͜ʖ ͡°˵) -->
<footer>
  <p>president.bops@gmail.com</p>
  <a href="https://www.facebook.com/bristoluniversityoperasociety/">
    <img alt="Facebook" src="./img/graphics/Facebook.png"></a>
  <a href="https://www.instagram.com/bristolunioperasociety/">
    <img alt="Instagram" src="./img/graphics/Instagram.png"></a>
  <a href="./index.html">
    <p>bristolunioperasociety.com</p>
  </a>
</footer>
<!-- FOOTER  ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) -->


</html>
